 


.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000
	color: #ffffff
	font-size: 12px
	font-weight: 300
	font-family: FS Albert Pro
	text-transform: uppercase
	text-align: center

.title
	margin-top: 50px
	margin-bottom: 0
	color: #222
	font-family: FS Albert Pro
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
.subtitle
	margin-top: 19px
	margin-bottom: 32px
	color: #222
	font-family: FS Albert Pro
	font-size: 19px
	font-weight: 400
	text-transform: uppercase
	text-align: center
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/1.jpg')
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 30px
		padding-top: 125px
		
		&_1
			background: url('../img/3.png')
		&_2
			background: url('../img/2.jpg')
		&_3
			background: url('../img/3.png')
		&_4
			background: url('../img/4.jpg')
		&_5
			background: url('../img/5.jpg')
		&_6
			background: url('../img/3.png')
		&_subtitle
			color: red
			font-size: 24px
			font-family: FS Albert Pro
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-items: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 50px
			height: 50px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
.house_background
	display: block
	min-height: 800px
	background-color: black
.house_label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: white
	color: black
	font-size: 12px
	font-weight: 300
	font-family: FS Albert Pro
	text-transform: uppercase
	text-align: center	
				
			
				



		
		

		
