img
      

body
      font-family: 'FS Albert Pro'
      font-size: 25px
      font-weight: 300

.wrapper
      
      display: flex
      flex-direction: column
      
      min-height: 100%
      overflow: hidden

.content
      flex: 1 1 auto
.hi
      background-color: #f1ffa075
      padding: 50px 0px
.hi
		&_row
                  display: flex
                  justify-content: space-between
		&_body
                  color: #ff577b
		&_title
                  margin: 15px 0px 40px 0
                  font-size: 40px
                  font-weight: 800
                  letter-spacing: 1px
                  text-transform: uppercase
		&_list 
                  li
                  margin-bottom: 17px
                  line-height: 25px
                  font-size: 20px
                  text-shadow: 1px 1px 0px #ff577b
		&_image
                  flex: 0 0 500px
                  img
                        max-width: 100%

.container
      
      max-width: 1200px
      margin: 0 auto

.what
      padding: 50px 0
.what
		&_row
                  display: flex
                  
		&_image
                  flex: 0 0 500px
                  img
                        max-width: 100%

		&_body
                  flex: 1 1 body
                  margin-left: 38px

		&_tittle
                  margin: 0 0 30px 0

		&_text

.colums
      background-color: #e9e9e9
      padding: 50px 0px 170px 0px

.colums
		&_title
                  
                  text-align: center
                  margin-bottom: 30px

		&_row
                  display: flex
                  flex-wrap: wrap
                  margin: 0px -8px

		&_colum
                  flex: 0 1 50%

		&_item

.container

.item
		&_row
                  display: flex

		&_img
                  background: #666
                  flex: 0 0 200px

		&_body
                  flex: 1 1 auto
                  margin-left: 38px

		&_title
                  margin-bottom: 15px
                  font-size: 25px
                  font-weight: 700
		&_text
                  font-size: 16px
                  line-height: 24px
                  font-weight: 400

.title 
      font-size: 36px
      font-weight: 600
.vertical
      padding: 50px 0
.vertical
		&_title
                  text-align: center
                  margin: 0 0 30px 0
                  text-transform: uppercase
                  font-size: 60px 

		&_body
                  max-width: 1000px
                  margin: 0 auto

		&_row
                  margin: 0 -22.5px
                  display: flex
                  
                  

		&_column
                  display: flex
                  padding: 0 22.5px
                  flex: 0 1 33.333%

		&_item
                  display: flex
                  flex-direction: column
                  background-color: grey
                  color: #53004f
                  border-radius: 10px
                  border: 1px solid #53004f

		&_subtitle
                  padding: 18px 0 12px 0
                  text-align: center
                  text-transform: uppercase
                  font-size: 28px
                  font-weight: 600

		&_lebel
                  padding: 23px 0
                  background-color: #fff
                  color: black
                  font-size: 40px
                  font-weight: 600
                  text-align: center
                  text-transform: uppercase

		&_text
                  color: white
                  font-size: 14px
                  line-height: 24px
                  margin: 20px
                  text-align: center
                  flex: 1 1 auto
                  p
                        margin: 0 0 25px 0
                  p:last-child
                        margin: 0
		&_btn
                  display: block
                  text-align: center

                  background-color: #fff
                  margin: 0 20px 20px 20px
                  border: 1px solid black
                  border-radius: 5px
                  box-shadow: 2px 2px 5px black
                  text-transform: uppercase
                  color: black
                        




.footer
      background-color: grey
.footer
		&_row
                  display: flex
                  justify-content: center
                  align-items: center
                  height: 65px

		&_text
                  font-size: 12px
                  letter-spacing: 0.3






